<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{
            width:400px;
            height:400px;
            border:solid 10px #ccc;
            margin:40px auto 0;
            position: relative;
        }
        #content a{
            width:40px;
            height:40px;
            background: #000;
            border:solid 5px #fff;
            position: absolute;
            top:175px;
            text-decoration: none;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            font-size:30px;
            font-weight: bold;
            filter:alpha(opacity:40);
            opacity: 0.4;
        }
        #content a:hover{
            filter:alpha(opacity:90);
            opacity: 0.9;
        }
        #prev{
            left:10px;
        }
        #next{
            right:10px;
        }
        #p1,#span1{
            position: absolute;

            left:0;
            width:400px;
            height:30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background: #000;
            filter:alpha(opacity:80);
            opacity: 0.8;
        }
        #p1{
            bottom:0;
            margin: 0;
        }
        #span1{
            top:0;
        }
        #img1{
            width:400px;
            height:400px;
        }
        #toggel{
            width:400px;
            height:35px;
            margin: 20px auto 0;
        }
    </style>
</head>
<body>
<div id="toggel">
    <input id="loop" type="button" value="循环切换">
    <input id="order" type="button" value="顺序切换">
    <p id="p2">图片可从最后一张跳转到第一张循环切换</p>
</div>
<div id="content">
    <a id="prev" href="javascript:void(0);"> > </a>
    <a id="next" href="javascript:void(0);"> > </a>
    <p id="p1">内容正在加载中...</p>
    <span id="span1">数量正在加载中...</span>
    <img id="img1" src=""/>
</div>

<script>
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var oP = document.getElementById('p1');
    var oP2 = document.getElementById('p2');
    var oSpan = document.getElementById('span1');
    var oImg = document.getElementById('img1');
    var oBtn1 = document.getElementById('loop');
    var oBtn2 = document.getElementById('order');

    var arrImg = ['../../img/1.jpg','../../img/2.jpg','../../img/3.jpg','../../img/4.jpg','../../img/5.jpg'];
    var arrText = ['外面的天气正在下雨~~','一个很漂亮的camera','呆萌的白色小狗','漂亮的金毛','小狗狗很萌'];

    var num = 0;
    var type  = true;


    function fnTab(){
        oSpan.innerHTML = num + 1 +' / ' + arrImg.length;
        oP.innerHTML = arrText[num];
        oImg.src = arrImg[num];
    }
    fnTab();

    oBtn1.onclick = function(){
        type = true;
        oP2.innerHTML = '图片可从最后一张跳转到第一张循环切换'
    };
    oBtn2.onclick = function(){
        type = false;
        oP2.innerHTML = '图片只能到最后一张或者第一张切换'
    };


    oPrev.onclick = function(){

        num--;
        if(num == -1){
            if(type){
                num = arrImg.length - 1;
            }else{
                num = 0;
                alert('已经到第一张了!!');
            }

        }

        fnTab();
    };

    oNext.onclick = function(){

        num++;
        if(num == arrImg.length){
            if(type){
                num = 0;
            }else{
                num = arrImg.length - 1;
                alert('已经到了最后一张!!');
            }

        }

        fnTab();
    };


</script>
</body>
</html>