<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #mobile{
            width:390px;
            height:800px;
            background: url(../../img/6.jpg);
            background-position-x: -204px;
            margin:30px auto 0;
            position: relative;
        }
        #box{
            width:342px;
            height:602px;
            position: absolute;
            left:24px;
            top:98px;
            background: #fff;
        }
        #cont{
            width:342px;
            height:520px;
            overflow: hidden;
            overflow-y: scroll;
            padding: 10px 0;
            background: url(../../img/7.jpg) no-repeat 20px 50px;
        }
        #nav{
            width:340px;
            position: absolute;
            bottom: 0;
            height:60px;
            border:solid 1px #ccc;
            z-index: 100;
        }
        #img1{
            width:40px;
            height:40px;
            margin: 10px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            cursor: pointer;
        }
        #text1{
            width:165px;
            height:38px;
            border:solid 1px #ccc;
            position: absolute;
            top:10px;
            padding: 0 10px;
        }
        #btn1{
            position: absolute;
            right:5px;
            top:10px;
            width:80px;
            height:40px;
            line-height: 40px;
            outline-style: none;
            border:none;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            cursor: pointer;
        }
        .left,.right{
            width:325px;
            min-height:50px;
            height:auto;
        }
        .left{
            float: left;
            margin-bottom: 10px;
        }
        .right{
            float: right;
            margin-bottom: 10px;
        }
        .left img,
        .right img{
            width:50px;
            height:50px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            display: block;
        }
        .left div,
        .right div{
            display: inline-block;
            width:auto;
            min-height:40px;
            height: auto;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            border-radius: 5px;
            padding: 5px;
            max-width: 245px;
        }
        .left img{
            margin: 0 5px 0 10px;
            float: left;
        }
        .left div{
            background: #f1f1f1;
        }
        .right img{
            float: right;
            margin-right:5px;
        }
        .right div{
            background: #0dfc78;
            margin: 0 5px 0 5px;
            float: right;

        }
    </style>
</head>
<body>
<div id="mobile">
    <div id="box">
        <div id="cont"></div>
        <div id="nav">
            <img id="img1" src="../../img/3.jpg">
            <input id="text1" type="text" />
            <input id="btn1" type="button" value="发送" />
        </div>
    </div>
</div>
<script>
    var oImg = document.getElementById('img1');
    var oText = document.getElementById('text1');
    var oBtn = document.getElementById('btn1');
    var cont = document.getElementById('cont');

    var user = 'jack';

    oImg.onclick = function(){
        if(user == 'jack'){
            user = 'lily';
            oImg.src = '../../img/4.jpg';
        }else{
            user = 'jack';
            oImg.src = '../../img/3.jpg';
        }
    }

    oBtn.onclick = function(){
//        oText.value
        if(user == 'jack'){
            if(oText.value == ''){
                alert('请少侠输入点内容');
            }else{
                cont.innerHTML= "<div class='left'>"
                    +"<img class='leftImg' src='../../img/3.jpg'>"
                    +"<div class='leftDiv'>"
                    +oText.value
                    +"</div>"
                    +"</div>"+cont.innerHTML;
                oText.value = '';
            }
        }else{
            if(oText.value == ''){
                alert('请少侠输入点内容');
            }else{
                cont.innerHTML = "<div class='right'>"
                    +"<img class='rightImg' src='../../img/4.jpg'>"
                    +"<div class='rightDiv'>"
                    +oText.value
                    +"</div>"
                    +"</div>"+cont.innerHTML;
                oText.value = '';
            }
        }
    }
</script>
</body>
</html>