<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin:0;
            padding:0;
            margin: 200px auto;
            width:500px;
            height:150px;
            border:solid 1px #333;
            padding: 10px;
        }
        ul {
            list-style: none;
            margin:0;
            padding:0;
            height:40px;
            line-height: 40px;
            border:solid 1px #333;
            width:500px;
            position: relative;
        }

        ul li{
            float: left;
            width:50px;
            text-align: center;
            position: absolute;
            top:0;
        }
        .box{
            padding-top: 100px;
        }
        #div2{
            width:0;
            height:40px;
            position: absolute;
            left:0;
            top:0;
            opacity: 0.5;
            filter: alpha(opacity:50);
            background: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="div1">
        <ul>
            <li>+1</li>
            <li>+1</li>
            <li>+1</li>
            <li>+1</li>
            <li>+1</li>
            <li>+1</li>
            <li>+1</li>
            <li>+1</li>
            <li>+1</li>
            <li>+1</li>
            <div id="div2"></div>
        </ul>

    </div>
</div>

<script type="text/javascript">
   window.onload = function (){
       var aLi = document.getElementsByTagName('li');
       var oDiv2 = document.getElementById('div2');
       var oUl = document.getElementsByTagName('ul')[0];
       var onOff = true;
       var timer = null;


       for(var i=0;i<aLi.length;i++){
           aLi[i].style.left = i * 50+'px';
       }

       oUl.onclick = function(){

           if( onOff ){

               onOff = false;

               var iNow = 0;

               opacity(oDiv2,4,100,function(){
                   opacity(oDiv2,4,0,function(){
                        fnReset();
                   })
               });

               doMove(oDiv2,'width',14,500);

               timer = setInterval(function(){


                   opacity(aLi[iNow],4,20);
                   doMove(aLi[iNow],'top',6,-100);

                   iNow++;

                   if(iNow === aLi.length){
                       clearInterval(timer);
                   }

               },50)

           }

       };

       function fnReset(){
           var num = 0;
           oDiv2.style.width = 0;
           for(var i=0;i<aLi.length;i++){
               aLi[i].style.top = 0;
               opacity(aLi[i],5,100,function(){
                   num++;
                   if(num === aLi.length){
                       onOff = true;
                   }
               })
           }
       }

       function opacity(obj,dir,target,callback){
           dir = getStyle(obj,'opacity')*100 < target ? dir : -dir;
           clearInterval(obj.opacityTimer);

           obj.opacityTimer = setInterval(function(){

               var speed = getStyle(obj,'opacity') * 100 + dir;

               if(speed > target && dir > 0 || speed < target && dir < 0){
                   speed = target;
               }

               obj.style.opacity = speed / 100;
               obj.style.filter = 'alpha(alpha:'+speed+')';

               if(speed === target){
                   clearInterval(obj.opacityTimer);
                   callback && callback();
               }

           },30)
       }

       function doMove(obj,attr,dir,target,callback){
           dir = parseInt(getStyle(obj,attr)) < target ? dir : -dir;

           clearInterval(obj.doMoveTimer);

           obj.doMoveTimer = setInterval(function(){

               var speed = parseInt(getStyle(obj,attr)) + dir;

               if(speed > target && dir > 0 || speed < target && dir < 0){
                    speed = target;
               }

               obj.style[attr] = speed + 'px';

               if(speed === target){
                   clearInterval(obj.doMoveTimer);
                   callback && callback();
               }

           },30)

       }

       function getStyle(obj,attr){
           return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj)[attr];
       }
   };
</script>
</body>
</html>