<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,h2{
            margin:0;
            padding:0;
            list-style: none;
        }
        #list{
            width:240px;
            height:auto;
            margin: 0 auto;
            border:solid 1px #333;
        }
        #list .lis h2{
            height:40px;
            line-height: 40px;
            background:lightskyblue;
            text-indent: 20px;
        }
        #list .lis h2.active{
            background: lightcoral;
        }
        #list .lis li{
            height:35px;
            line-height: 35px;
            border-bottom: dashed 1px #333;
            list-style: none;
            text-indent: 24px;
        }
        #list .lis ul{
            display: none;
        }
        #list .lis li:last-child{
            border-bottom: none;
        }
    </style>
</head>
<body>
<ul id="list">
    <li class="lis">
        <h2>我的好友</h2>
        <ul>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
        </ul>
    </li>
    <li class="lis">
        <h2>企业</h2>
        <ul>
            <li>李四</li>
            <li>李四</li>
            <li>李四</li>
            <li>李四</li>
        </ul>
    </li>
    <li class="lis">
        <h2>黑名单</h2>
        <ul>
            <li>张小三</li>
            <li>李小四</li>
        </ul>
    </li>
</ul>
<script>

</script>
</body>
</html>