<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
        }
        .lis{
            list-style: none;
            width:80px;
            height: 30px;
            border:1px solid #333;
            position: relative;
        }
        .lis a{
            display: block;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            color: #000;
            background: #f1f1f1;
        }
        ul ul{
            padding:0;
            margin: 0;
            width:140px;
            border:solid 1px #333;
            position: absolute;
            top:30px;
            left:-1px;
            background: lemonchiffon;
            display:none;
        }
        ul ul li {
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<!--
    写一个js效果的步骤
        1.先实现布局
        2.实现原理
        3.了解js语法
-->

<!--
    希望吧某个元素移除你的视线：
    1.display:none  元素消失
    2.visibility:hidden  元素隐藏
    3.改变width \ height
    4.透明度 opacity
    5.定位修改left|top
    6.拿一个白色的div覆盖
    7.margin:负值
    ....
-->
<div class="container">
    <ul>
        <li id="lis" class="lis">
            <a id="link" href="#">微博</a>
            <ul id="ul1">
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
    </ul>
</div>
<script>
/*
    js中获取元素：
        1.通过id名称来获取元素：
            document get element by id 'link'
            document.getElementById('link')

    事件：鼠标事件、键盘事件、系统事件、表单事件、

        onclick
        onmouseover
        onmouseout
        onmousedown
        onmouseup
        onmousemove
        ...

        onload  加载完以后执行...
        window.onload = 事件
        img.onload
        body.onload
        ...

    如何添加事件：
        元素.onmouseover

    函数：可以理解为-命令，做一些事~~
        function abc(){ //肯定不会主动执行的！
            ...
        }
        1、直接调用：abc();
        2、事件调用：元素.事件 = 函数名(oDiv.onclick = abc;)


        function(){} 匿名函数
        元素.事件 = function(){}
    测试：
        alert(1);   带一个确定按钮的警告框
        alert('ok'); ‘ok’字符串
        alert("ok");

    变量：
        var li =document.getElementById('lis');
        var num = 123;
        var name = 'leo';

 */
var li =document.getElementById('lis');
var ul =document.getElementById('ul1');
var a =document.getElementById('link');
li.onmouseover = show;
li.onmouseout = hide;
function show(){
    ul.style.display = 'block';
    a.style.background = 'yellow';
}
function hide(){
    ul.style.display = 'none';
    a.style.background = '#f1f1f1';
}
</script>
</body>
</html>