<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,.container{
            width:100%;
            height:100%;
        }
        h2{
            display: inline-block;
            float: left;
            margin:0;
        }
        .set{
            height:38px;
            line-height: 38px;
            width:100px;
            background: red;
            color: white;
            text-align: center;
            cursor: pointer;
            outline: none;
            border:none;
        }
        .div{
            width:200px;
            height:200px;
            background: yellow;
            border:solid 3px #000;
            margin-top: 20px;
        }
        .mask{
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.6);
            position: fixed;
            left:0;
            top:0;
            display: none;
        }
        .bor{
            width:300px;
            height:200px;
            margin:300px auto;
            border:solid 15px rgba(255,255,255,0.3);
        }
        .set_box{
            width:270px;
            height:170px;
            background: white;
            padding: 15px;

        }
        .set_box ul{
            padding:0;
            margin:0;
        }
        .set_box ul *{
            list-style: none;
            float: left;
        }
        .set_box ul > li{
            margin:3px 0;
        }
        .set_box ul li a{
            color: #333;
            text-decoration: none;
            margin-top: 6px;
        }
        .set_box ul li ul li{
            width:30px;
            height:30px;
            line-height: 30px;
            text-align: center;
            font-size:12px;
            cursor: pointer;
        }
        .set_box ul li ul.color li{
            color: white;
            margin-right: 5px;
        }
        .set_box ul li ul.color li.red{
            background: red;
        }
        .set_box ul li ul.color li.blue{
            background: blue;
        }
        .set_box ul li ul.color li.green{
            background: green;
        }
        .set_box ul li ul.width li,
        .set_box ul li ul.height li{
            background: #c1c1c1;
            color: #d1d1d1;
            margin-right: 5px;
            border:solid 1px lightgoldenrodyellow;
        }
        .set_box div{
            clear: both;
            display: block;
            text-align: center;
            padding-top: 10px;
        }
        .set_box div input{
            color: white;
            background: lightskyblue;
            outline: none;
            border:none;
            width:70px;
            height:30px;
            line-height: 30px;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>请为下面DIV设置样式：</h2>
    <input type="button" class="set" id="set" value="点击设置">
    <br>
    <div class="div" id="div"></div>
    <div class="mask" id="mask">
        <div class="bor">
            <div class="set_box">
                <ul class="ul1">
                    <li>
                        <a href="#">选择背景颜色：</a>
                        <ul class="color" id="color">
                            <li class="red">红</li>
                            <li class="blue">蓝</li>
                            <li class="green">绿</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">选择宽度(px)：</a>
                        <ul class="width" id="width">
                            <li>300</li>
                            <li>400</li>
                            <li>500</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">选择高度(px)：</a>
                        <ul class="height" id="height">
                            <li>300</li>
                            <li>400</li>
                            <li>500</li>
                        </ul>
                    </li>
                </ul>
                <div>
                    <input type="button" class="recover" id="recover" value="恢复">
                    <input type="button" class="confirm" id="confirm" value="确认">
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var set = document.getElementById('set');
    var oDiv = document.getElementById('div');
    var mask = document.getElementById('mask');
    var liColor = document.getElementById('color').getElementsByTagName('li');
    var liWidth = document.getElementById('width').getElementsByTagName('li');
    var liHeight = document.getElementById('height').getElementsByTagName('li');

    document.getElementById('confirm').onclick = function(){
        mask.style.display = 'none';
    }

    document.getElementById('recover').onclick = function(){
        mask.style.display = 'none';
        oDiv.style.width = '200px';
        oDiv.style.height = '200px';
        oDiv.style.background = 'yellow';
    }

    set.onclick = function(){
        mask.style.display = 'block';
    }

    for(var i=0;i<liColor.length;i++){
        liColor[i].onclick = function(){
            changeColor(this)
        }
    }

    for(var w=0;w<liWidth.length;w++){
        liWidth[w].onclick = function(){
            changeWidth(this)
        }
    }

    for(var h=0;h<liHeight.length;h++){
        liHeight[h].onclick = function(){
            changeHeight(this)
        }
    }

    function changeColor(el){
        var color = el.className;
        oDiv.style.background = color;
    }

    function changeWidth(el){
        var width = el.innerHTML;
        oDiv.style.width = Number(width) + 'px';
    }

    function changeHeight(el){
        var height = el.innerHTML;
        oDiv.style.height = Number(height) + 'px';
    }
</script>
</body>
</html>