<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/base.css">
    <title>Title</title>
    <style>
        html,body{
            background: #f5f5f5;
        }
        .container{
            width:500px;
            margin:200px auto;
        }

        .title{
            height:40px;
            background: rgb(30,99,156);
            color: white;
            border-radius: 5px;
        }
        .title ul{
            width:350px;
        }
        .title ul li:first-child{
            border-left: none;
        }
        .title ul li{
            height:20px;
            line-height: 20px;
            border-left: solid 1px #e1e1e1;
            margin-top: 10px;
            width:87px;
            text-align: center;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;

        }
        .title ul li:hover{
            background: rgba(255,255,255,0.7);
            transition: all 0.5s;
            border-radius: 3px;
        }
        .more{
            height:40px;
            line-height: 40px;
            text-align: right;
            padding-right: 20px;
        }
        .cont{
            margin-top: 15px;
        }
        .cont ul{
            display: none;
            width:350px;
            height:35px;
            line-height: 35px;
            background: lightblue;
            border-radius: 8px;
        }
        .cont ul li{
            width:25%;
            text-align: center;
        }
        .cont ul li a{
            display: inline-block;
            text-decoration: none;
            color: limegreen;
        }

    </style>
</head>
<body>

<div class="container">
    <div id="title" class="title">
        <div class="list">
            <ul>
                <li>首页</li>
                <li>关于我们</li>
                <li>作品</li>
                <li>博客</li>
            </ul>
        </div>
        <div class="more">
            >>更多
        </div>
    </div>

    <div id="cont" class="cont">

        <ul>
            <li><a href="javascript:;">最近更新</a></li>
            <li><a href="javascript:;">活动</a></li>
            <li><a href="javascript:;">报名试听</a></li>
            <li><a href="javascript:;">学员反馈</a></li>
        </ul>

        <ul>
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">关于我们</a></li>
        </ul>

        <ul>
            <li><a href="javascript:;">作品</a></li>
            <li><a href="javascript:;">作品</a></li>
            <li><a href="javascript:;">作品</a></li>
            <li><a href="javascript:;">作品</a></li>
        </ul>

        <ul>
            <li><a href="javascript:;">博客</a></li>
            <li><a href="javascript:;">博客</a></li>
            <li><a href="javascript:;">博客</a></li>
            <li><a href="javascript:;">博客</a></li>
        </ul>


    </div>
</div>
<script type="text/javascript">
    window.onload = function(){
        var title = document.getElementById('title');
        var titleUl = title.getElementsByTagName('ul')[0];
        var titleLi = titleUl.getElementsByTagName('li');
        var cont = document.getElementById('cont');
        var contUl = cont.getElementsByTagName('ul');
        var timer = null;
        var that = null;


        for(var i=0;i<titleLi.length;i++){
            titleLi[i].index = i;
            titleLi[i].onmouseover = function(){
                 that = this.index;
                 for(var i=0;i<contUl.length;i++){
                     if(i != that){
                         contUl[i].style.display = 'none';
                     }
                 }
                clearInterval(timer);
                contUl[that].style.display = 'block';

            };

            titleLi[i].onmouseout = function(){
                that = this.index;

                timer =  setTimeout(function(){
                    contUl[that].style.display = 'none';
                },1000);
            };
        }

        for(var i=0;i<contUl.length;i++){
            contUl[i].index = i;
            contUl[i].onmouseover = function(){
                clearTimeout(timer);
            };

            contUl[i].onmouseout = function(){
                that = this;

                timer =  setTimeout(function(){
                    contUl[that.index].style.display = 'none';
                },1000);
            }
        }
    }
</script>
</body>
</html>